{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-shadow": [
      "warn",
      {
        "allow": ["$", "e", "next"]
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["plugins/*/.claude-plugin/types/**"]
}
